<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Firefox Extension List Lookup (Beta)</title>
</head>
<body>
<h1>Firefox Extension List Lookup (Beta)</h1>
<form action="#" onsubmit="getExtensionList(); return false;">
	<p>Paste List from Extensions table on the Troubleshooting Information page, then <input type="submit" id="btnGo" value="Look Up"> then <button onclick="SaveList()" id="btnSave" type="button" disabled>Save List</button>:</p>
	<textarea id="txtQueryTA" autofocus></textarea> 
</form>
<div id="results">
<style type="text/css">
body {margin: 0 10px; font-family: sans-serif;}
table {border-right: 1px solid #888; border-bottom: 1px solid #888; width: 100%; table-layout: fixed;}
th, td {text-align: left; padding: 8px 12px; border-top: 1px solid #888; border-left: 1px solid #888; vertical-align: top;}
td p {margin: 0 0 6px; }
.hostslist {max-height: 6em; overflow: hidden; transition: all 250ms ease-in-out 750ms;}
.hostslist:hover {max-height: 99em; overflow: hidden;}
td:nth-of-type(1) {padding-left: 48px;}
td:nth-of-type(1) img.icon {float:left; margin-left: -40px; width:32px; height:32px}
.uncompat {color: #f0f0f0; background-color: #f00;}
.guid {opacity: 0.8; font-size: 0.75em;}
.guid:hover {opacity: 1;}
#linktooltip {position:absolute; top:1em; left:0; z-index:10; margin:2px; border:1px solid black; padding:3px; background: #ffc; display:none;}
.linkSpan {position:relative; text-decoration:underline; color:blue; cursor:pointer;}
.linkSpan[hastooltip] {background:#ff0; color:black;}
.recom {background-color: #f0fff0;}
#txtQueryTA { width: 75vw; height: 10em; }
.disabled { background-color: #eee; }
</style>
<h2>Your Extensions</h2>
<table id="extensions" cellspacing="0" cellpadding="0">
	<thead><tr>
		<th style="width:65%">Name, Summary &amp; Stats</th>
		<th style="width:35%">Permissions</th>
	</tr></thead>
	<tbody>
		<tr id="retrieving"><td colspan="4">Waiting to run the lookup...</td></tr>
	</tbody>
</table>
<script>
// Special handling of summary links
var tooltip = document.getElementById('linktooltip');
function linkTip(el){
	if (!el.hasAttribute('hastooltip')){
		tooltip.innerHTML = '<a href="' + el.getAttribute('href') + '" target="_blank" onclick="window.setTimeout(clearTip, 100); return true;">' + el.getAttribute('href') + '</a>';
		el.appendChild(tooltip);
		el.setAttribute('hastooltip', 'true');
		tooltip.style.display = 'block';
	} else {
		window.setTimeout(clearTip, 100);
		return true;
	}
}
function clearTip(evt){
	tooltip.style.display = '';
	tooltip.parentNode.removeAttribute('hastooltip');
}
</script>
<p id="datetime"></p>
</div>
<noscript><p>JavaScript is required for this page!</p></noscript>
<p id="copy">Version 1.0 (December 8, 2019) (based on <a href="https://www.jeffersonscher.com/sumo/extensions.php">extensions.php</a> Version 1.6). Copyright &copy; 2019 Jefferson "jscher2000" Scher. License: <a href="https://www.mozilla.org/MPL/2.0/">MPL 2.0</a> FileSaver.js &copy; 2016 Eli Grey (<a href="https://github.com/eligrey/FileSaver.js/blob/master/LICENSE.md">MIT License</a>; <a href="https://github.com/eligrey/FileSaver.js/tree/1.3.2">v1.3.2</a>).</p>
<p id="linktooltip"></p>
<script type="text/javascript">
document.getElementById('btnSave').setAttribute('disabled', 'disabled');
var userlang = navigator.languages; // array
var baseurl = 'https://addons.mozilla.org/api/v4/addons/search/?app=firefox&amp;type=extension&amp;guid=';
var arrExts = [], intExtMax = 0;
function getExtensionList(){
	// Clear existing table contents
	var rows = document.querySelectorAll('#extensions tbody tr');
	for (var i=rows.length; i>0; i--) rows[i-1].remove();
	// Populate arrays and set up
	arrExts = document.getElementById('txtQueryTA').value.split('\n');
	intExtMax = arrExts.length;
	getExtension(0);
}
function getExtension(arrIndex){
	var arrExtInfo = arrExts[arrIndex].split('\t');
	var url = arrExtInfo[arrExtInfo.length - 1].trim();
	if (url.length < 3){
		if (arrIndex < intExtMax) getExtension(arrIndex + 1);
		return;
	}
	url = baseurl + encodeURIComponent(url);
	var request = new XMLHttpRequest();
	request.onreadystatechange = function() {
		if (request.readyState==4) {
		  if (request.status==200) {
			var respObj = JSON.parse(request.responseText);
			if (respObj.errdesc){
				alert(respObj.errdesc);
				return false;
			}
			tableize(respObj, arrIndex);
			request = null;
			return false;
		  }
		}
	}
	request.open("get", url, true);
	request.send();
	document.getElementById('btnSave').removeAttribute('disabled');
}
function tableize(v4obj, arrIndex){
	var arrExtensions = v4obj.results;
	var tgt = document.querySelector('#extensions tbody');
	var oName, oSumm, sName, sSumm, arrAuthors, sAuthors, sCompat, sMin, oFiles, oFile, sPerms, sAllHosts, arrHosts, sHost, arrHostparts, arrAPIs1, arrAPIs2, sStats, sRowTag;
	if (arrExtensions.length === 0){
		var arrExtInfo = arrExts[arrIndex].split('\t');
		if (arrExtInfo.length > 3){
			if (arrExtInfo[2].toLowerCase() == 'false') sRowTag = '<tr class="disabled">';
			else sRowTag = '<tr>';
		}
		if (arrExtInfo[arrExtInfo.length - 1].indexOf('@search.mozilla.org') > -1){
			tgt.insertAdjacentHTML('beforeend', sRowTag + '<td colspan="2"><em>Not found on the Mozilla Add-ons site &mdash; probably a built-in search engine</em> (Name / Version / Enabled / ID): <br>' + arrExtInfo.join(' / ') + '</td></tr>');
		} else {
			tgt.insertAdjacentHTML('beforeend', sRowTag + '<td colspan="2"><em>Not found on the Mozilla Add-ons site</em> (Name / Version / Enabled / ID): <br>' + arrExtInfo.join(' / ') + '</td></tr>');
		}
	} else {
		for (var i=0; i<arrExtensions.length; i++){
			// Extract name and summary
			oName = arrExtensions[i].name;
			oSumm = arrExtensions[i].summary;
			sName = '';
			if (Object.keys(oName).length === 1){
				// If only one name, use that
				sName = oName[Object.keys(oName)[0]];
			} else {
				// Try to find a name in the user's acceptable languages
				for (var j=0; j<userlang.length; j++){
					if (oName[userlang[j]] !== undefined) {
						sName = oName[userlang[j]];
						break;
					}
				}
				if (sName == ''){
					if (oName['en-US'] !== undefined) {
						// Check for U.S. English
						sName = oName['en-US'];
					} else {
						// Just use the first one for now
						sName = oName[Object.keys(oName)[0]];
					}
				}
			}
			sSumm = '';
			if (Object.keys(oSumm).length === 1){
				// If only one summary, use that
				sSumm = oSumm[Object.keys(oSumm)[0]];
			}  else {
				// Try to find a name in the user's acceptable languages
				for (j=0; j<userlang.length; j++){
					if (oSumm[userlang[j]] !== undefined) {
						sSumm = oSumm[userlang[j]];
						break;
					}
				}
				if (sSumm == ''){
					if (oSumm['en-US'] !== undefined) {
						// Check for U.S. English
						sSumm = oSumm['en-US'];
					} else {
						// Just use the first one for now
						sSumm = oSumm[Object.keys(oSumm)[0]];
					}
				}
			}
			// Modify summary tags and link behavior
			sSumm = sSumm.replace(/<a/g, '{[{span class="linkSpan"').replace(/<\/a>/g, '{[{/span}]}');
			sSumm = sSumm.replace(/</g, '&lt;');
			if (sSumm.indexOf('{[{span') > -1){
				var arrSumm = sSumm.split('{[{span');
				for (j=1; j<arrSumm.length; j++){
					var gtPos = arrSumm[j].indexOf('>');
					arrSumm[j] = arrSumm[j].substr(0, gtPos) + ' onclick="linkTip(this);"}]}' + arrSumm[j].substr(gtPos + 1);
				}
				sSumm = arrSumm.join('<span');
				sSumm = sSumm.replace(/\{\[\{\/span/g, '</span');
				sSumm = sSumm.replace(/>/g, '&gt;');
				sSumm = sSumm.replace(/\}\]}/g, '>')
			} else {
				sSumm = sSumm.replace(/>/g, '&gt;');
			}
			// Extract authors
			arrAuthors = arrExtensions[i].authors;
			sAuthors = '';
			for (var k=0; k<arrAuthors.length; k++){
				sAuthors += ', <a href="' + arrAuthors[k].url + '" target="_blank" rel="noopener">' + arrAuthors[k].name + '</a>';
			}
			// Compat warnings
			if (isNaN(FxVer) === false){
				sMin = arrExtensions[i].current_version.compatibility.firefox.min;
				if (sMin.indexOf('a') > -1) sMin = sMin.substr(0, sMin.indexOf('a'));
				if((isNaN(sMin) || (FxVer >= sMin)) &&
					(isNaN(arrExtensions[i].current_version.compatibility.firefox.max) || 
					(FxVer <= arrExtensions[i].current_version.compatibility.firefox.max))){
						sCompat = ' <span class="compat">';
					} else {
						sCompat = ' <span class="uncompat">';
					}
			} else {
				sCompat = ' <span class="compat">';
			}
			sCompat += '(Fx&nbsp;' + arrExtensions[i].current_version.compatibility.firefox.min + '&nbsp;-&nbsp;' + 
						arrExtensions[i].current_version.compatibility.firefox.max + ')</span>'
			// Build name, summary, ratings text
			var updated = ' updated ' + new Date(arrExtensions[i].last_updated).toLocaleDateString();
			var created = '';
			sName = '<p><img class="icon" src="' + arrExtensions[i].icon_url + '"><a href="' + arrExtensions[i].url + 
					'" target="_blank" rel="noopener">' + sName.replace(/</g, '&lt;').replace(/>/g, '&gt;') + '</a> ' +
					' by ' + sAuthors.substr(1) + '<span class="guid"> - ' + arrExtensions[i].guid + '</span>' + 
					'<br>Version ' + arrExtensions[i].current_version.version + updated + sCompat + created + '</p>\n' +
					'<p>' + sSumm + '</p>';
			oFiles = arrExtensions[i].current_version.files;
			sPerms = '';
			for (var ndx in oFiles) {
				oFile = oFiles[ndx];
				arrHosts = [];
				arrAPIs1 = [];
				arrAPIs2 = [];
				sAllHosts = '';
				for (var j=0; j<oFile.permissions.length; j++){
					if ((oFile.permissions[j] == '<all_urls>' || oFile.permissions[j].indexOf('://*/') > -1)) {
						if (sAllHosts == '') sAllHosts = '<p><b style="background:#ff8;">Access your data for all websites</b></p>\n';
					} else {
						if (oFile.permissions[j].indexOf('/') > -1){
							sHost = oFile.permissions[j].replace(/</g, '&lt;').replace(/>/g, '&gt;');
							sHost = sHost.replace(/:\/\/([\d\w\.\-\*]*)\//, '://<b>$1</b>/');
							if (!arrHosts.includes(sHost)) arrHosts.push(sHost);
						} else {
							// TODO: parse for interesting ones
							if (permDesc[oFile.permissions[j]] !== undefined){
								if (!arrAPIs1.includes(permDesc[oFile.permissions[j]])) arrAPIs1.push(permDesc[oFile.permissions[j]]);
							} else {
								if (!arrAPIs2.includes(oFile.permissions[j].replace(/</g, '&lt;').replace(/>/g, '&gt;'))) arrAPIs2.push(oFile.permissions[j].replace(/</g, '&lt;').replace(/>/g, '&gt;'));
							}
						}
					}
				}
			}
			sPerms += sAllHosts;
			if (arrHosts.length > 0){
				arrHosts.sort();
				sPerms += '<p class="hostslist">' + 'Access your data for: ' + arrHosts.join(', ') + '</p>\n';
			}
			if (arrAPIs1.length > 0){
				sPerms += '<p><b>' + arrAPIs1.join('</b></p><p><b>') + '</b></p>\n';
			}
			if (arrAPIs2.length > 0){
				arrAPIs2.sort();
				sPerms += '<p><i>' + 'Other API permissions:</i> ' + arrAPIs2.join(', ') + '</p>\n';
			}
			// Stats
			sStats = '<p>' + arrExtensions[i]['average_daily_users'].toLocaleString() + ' users &bull; ';
			if (arrExtensions[i].ratings.count > 0) {
				sStats += arrExtensions[i].ratings.count + ' ratings: <strong>' + 
					Number.parseFloat(Math.round(arrExtensions[i].ratings.average * 10)/10).toFixed(1) + '</strong> / 5.0';
				if (arrExtensions[i].ratings.text_count > 0){
					sStats += ' &bull; <a href="' + arrExtensions[i].ratings_url + '" target="_blank" rel="noopener">' + 
						arrExtensions[i]['ratings']['text_count'].toLocaleString() + ' written review(s)</a>';
					if (arrExtensions[i].is_recommended){
						sStats += ' &bull; <strong>Recommended</strong></p>';
					} else {
						sStats += '</p>';
					}
				} else {
					sStats += ' &bull; No written reviews.</p>';
				}
			} else {
				sStats += ' Not yet rated or reviewed.</p>'
			}
			if (arrExtensions[i].current_version.reviewed != null){
				sStats += '\n<p><em>Code review of version</em> ' + arrExtensions[i].current_version.version + 
					' <em>on</em> ' + new Date(arrExtensions[i].current_version.reviewed).toLocaleString() + '</p>\n'
			}
			var arrExtInfo = arrExts[arrIndex].split('\t');
			if (arrExtInfo.length > 3){
				if (arrExtInfo[2].toLowerCase() == 'false') sRowTag = '<tr class="disabled">';
				else if (arrExtensions[i].is_recommended) sRowTag = '<tr class="recom">';
				else sRowTag = '<tr>';
			} else {
				if (arrExtensions[i].is_recommended) sRowTag = '<tr class="recom">';
				else sRowTag = '<tr>';
			}
			tgt.insertAdjacentHTML('beforeend', sRowTag + '<td>' + sName + sStats + '</td><td>' + sPerms + '</td></tr>');
		}
	}
	if (arrIndex < intExtMax) getExtension(arrIndex + 1);
}
// From https://github.com/mozilla/gecko/blob/central/browser/locales/en-US/chrome/browser/browser.properties
permDesc = {
	"bookmarks": "Read and modify bookmarks",
	"browserSettings": "Read and modify browser settings",
	"browsingData": "Clear recent browsing history, cookies, and related data",
	"clipboardRead": "Get data from the clipboard",
	"clipboardWrite": "Input data to the clipboard",
	"devtools": "Extend developer tools to access your data in open tabs",
	"dns": "Access IP address and hostname information",
	"downloads": "Download files and read and modify the browser’s download history",
	"downloads.open": "Open files downloaded to your computer",
	"find": "Read the text of all open tabs",
	"geolocation": "Access your location",
	"history": "Access browsing history",
	"management": "Monitor extension usage and manage themes",
	"nativeMessaging": "Exchange messages with programs other than Firefox",
	"notifications": "Display notifications to you",
	"pkcs11": "Provide cryptographic authentication services",
	"privacy": "Read and modify privacy settings",
	"proxy": "Control browser proxy settings",
	"sessions": "Access recently closed tabs",
	"tabs": "Access browser tabs",
	"tabHide": "Hide and show browser tabs",
	"topSites": "Access browsing history",
	"unlimitedStorage": "Store unlimited amount of client-side data",
	"webNavigation": "Access browser activity during navigation"
}
// Store browser version
var FxVer = navigator.userAgent;
if (FxVer.indexOf('Firefox/')){
	FxVer = FxVer.substr(FxVer.indexOf('Firefox/') + 8).trim();
	if (FxVer.indexOf(' ') > -1) FxVer = FxVer.substr(0, FxVer.indexOf(' '));
} else {
	FxVer = '*';
}
function SaveList(){
	var d = new Date();
	document.getElementById('datetime').innerHTML = 'Generated at ' + d.toLocaleString() + ' on <a href="https://www.jeffersonscher.com/sumo/extensionlist.html">https://www.jeffersonscher.com/sumo/extensionlist.html</a>.';
	saveAs(
		  new Blob(
			  ['<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Extension List</title></head><body>'+document.getElementById('results').innerHTML+'</body></html>']
			, {type: 'text/html;charset=UTF-8'}
		)
		, 'extensionlist_' + d.valueOf() + '.html'
	);
}
</script>
<script type="text/javascript" src="../ffu/FileSaver.min.js"></script>
</body>
</html>
